<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Keyboard Check</title>
    <style>
      body {
        background-color: antiquewhite;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .project {
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      #insert {
        background-color: #2c3e50;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .key {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .color {
        color: #3498db;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      th,
      td {
        border: 1px solid #e7e7e7;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #2c3e50;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="project">
      <div id="insert">
        <div class="key">Press the Key to Check</div>
        <div class="color">
          <table>
            <tr>
              <th>Key</th>
              <th>KeyCode</th>
              <th>Code</th>
            </tr>
            <tr>
              <td id="key"></td>
              <th id="keycode"></th>
              <td id="code"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
